# DreamAIChat_APP

./: .gitignore  README.md  local.properties  settings.gradle.kts  报错.txt
DreamAIChat_backend/: build.gradle.kts  settings.gradle.kts
DreamAIChat_backend/src/main/kotlin/com/dreamaichat/backend/: DreamAiChatBackendApplication.kt
Resources/MyDemo/: settings.gradle
Resources/MyDemo/app/src/main/: AndroidManifest.xml
Resources/MyDemo/app/src/main/res/drawable/: bg_gradient.xml  btn_bg.xml  dialog_bg.xml  selector_edittext.xml  shape_2.xml
Resources/MyDemo/app/src/main/res/layout/: activity_constraint_layout_2.xml  activity_constraint_layout_3.xml  activity_constraint_layout_4.xml  activity_demo.xml  activity_dialog.xml  activity_frame_layout.xml  activity_grid_layout.xml  activity_guideline_layout.xml  activity_implicit_intent.xml  activity_layout.xml  activity_linear_layout.xml  activity_main.xml  activity_sharepreference_activity.xml  activity_splash.xml  activity_sqllite.xml  custom_toast_layout.xml  dialog_custom.xml  main.xml  ui_test.xml
Resources/MyDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Resources/MyDemo/app/src/main/res/values-b+bad/: strings.xml
Resources/MyDemo/gradle/: libs.versions.toml
Vibe_Coding实践文档/: AI指令工程实践报告.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/dreamaichat_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamaichat_app/: MainActivity.java
app/src/main/res/drawable/: bg_model_tag.xml  bg_system_message.xml  divider_attachment_preview.xml  ic_ai_avatar_placeholder.xml  ic_arrow_back_24.xml  ic_attach.xml  ic_chevron_down.xml  ic_close_24.xml  ic_copy_16.xml  ic_menu_24.xml  ic_pin_indicator.xml  ic_template_code.xml  ic_template_medical.xml  ic_template_paper.xml  ic_template_translate.xml  ic_user_avatar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account_settings.xml  fragment_chat.xml  fragment_conversation_graph.xml  fragment_history.xml  fragment_profile.xml  fragment_template_selection.xml  item_attachment_preview.xml  item_conversation.xml  item_graph_conversation.xml  item_message_ai.xml  item_message_system.xml  item_message_user.xml  item_template_simple.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dreamaichat_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/MyDemo/app/: build.gradle  proguard-rules.pro
resources/MyDemo/app/src/main/res/anim/: dialog_enter.xml  (+1 more)
resources/MyDemo/gradle/wrapper/: gradle-wrapper.properties
vibe_coding实践文档/: AI指令工程实践报告.md  Vibe_Coding实践与思考.md  代码质量评估.md  故障排查及解决文档.md
vibe_coding实践文档/故障排查及解决文档/: 依赖问题排查指南.md
个人总结文档/: 个人成长回顾与反思.md  项目回顾与反思.md
产品思维文档/: APP UI设计白皮书_v2.0.md  APP UI设计白皮书_v3.0.md  APP界面设计白皮书.md  APP界面设计白皮书_v1.0.md  APP界面设计白皮书_v2.0.md  产品需求分析评估.md  功能迭代路线图.md
核心技术文档/: API集成说明.md  代码规范审查白皮书.md  异步处理最佳实践.md  性能优化白皮书.md  技术选型最佳实践.md  数据存储最佳实践.md  架构设计文档.md  架构设计白皮书.md  部署指南.md  项目完成情况.md
精彩快照文档/: 代码亮点走查.md  核心创新点清单.md
(+119 files in other folders)
