<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/normal_toast_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="显示toast" />

    <Button
        android:id="@+id/custom_toast_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示自定义toast" />

    <Button
        android:id="@+id/snackbar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示Snackbar" />

</LinearLayout>