<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/frameLayout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FrameLayout示例"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/linearLayout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LinearLayout示例"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/relativeLayout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RelativeLayout示例"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/constraintLayout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConstraintLayout示例"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/gridLayout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GridLayout示例"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/guideline_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guideline示例"
        android:textAllCaps="false" />


</LinearLayout>