# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

# 保留所有类名（包括全类名中的类名部分，但包名会被混淆）
-keepclassmembernames class com.aaa.bbb.** {
    <fields>;    # 保留所有字段
    <methods>;   # 保留所有方法
}
#-keepclassmembers class com.aaa.bbb.**{
#                                          <fields>;    # 保留所有字段
#                                          <methods>;   # 保留所有方法
#                                      }
#
##-keepnames class com.aaa.bbb.**
#-flattenpackagehierarchy