<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_templates"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="对话模板" />
        
        <item
            android:id="@+id/nav_routing"
            android:icon="@android:drawable/ic_menu_rotate"
            android:title="智能路由" />
        
        <item
            android:id="@+id/nav_graph"
            android:icon="@android:drawable/ic_menu_view"
            android:title="对话图谱" />
    </group>
    
    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/settings" />
            
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="退出登录" />
        </menu>
    </item>
</menu>

